<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antes e Depois</title>
    <style>
        body{ font:12pt Arial;}
        button{font-size: 12pt; padding: 30px;}
    </style>
</head>
<body>
    <h1>Antes e Depois</h1>
    <button onclick="clicou()">Antecessor e Sucessor</button>
    <script>
        function clicou(){
            var numero1 = Number(prompt("Qual o número desejado?"));
            // Realizando as operações matemáticas
            var soma = numero1 + 1;
            var subtracao = numero1 - 1;
            // Exibindo os resultados
            window.alert("Sucessor: " + soma);
            window.alert("Antecessor: " + subtracao);
        }
    </script>    
</body>
</html>